amqp==1.4.6
anyjson==0.3.3
attrs==21.4.0
bcrypt==3.1.7
billiard==3.3.0.19
celery==3.1.17
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.3.2
distlib==0.3.6
Django==1.6.2
django-bootstrap3==2.5.1
django-bootstrap3-datetimepicker==2.2.3
django-celery==3.1.16
django-extensions==1.3.3
django-kombu==0.9.4
django-mathfilters==0.3.0
enum34==1.1.10
et-xmlfile==1.0.1
filelock==3.2.1
futures==3.4.0
fuzzysearch==0.7.3
fuzzywuzzy==0.18.0
greenlet==2.0.2
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
ipaddress==1.0.23
jdcal==1.4.1
kazoo==2.7.0
kombu==3.0.35
lxml==4.9.3
msgpack==1.0.5
nose==1.3.7
numpy==1.16.6
openpyxl==2.6.4
pandas==0.24.2
paramiko==2.12.0
passlib==1.7.2
pathlib2==2.3.7.post1
pexpect==4.7.0
platformdirs==2.0.2
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pycountry==20.7.3
pycparser==2.21
PyNaCl==1.4.0
pynvim==0.4.3
python-datetime-tz==0.5.4
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-Levenshtein-wheels==0.13.1
pytz==2014.4
requests==2.27.1
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
South==0.8.4
SQLAlchemy==0.9.7
sshtunnel==0.4.0
suds==0.4
trollius==2.2.1
typing==3.10.0.0
urllib3==1.26.19
virtualenv==20.15.1
virtualtime==1.6
xlrd==0.9.3
XlsxWriter==1.2.7
xlwt==0.7.5
zipp==1.2.0
